 使用方式：

1：前台使用
   <Canvas x:Name="TextCanvas">
        <arrows:ArrowLine Stroke="Black"
                          StartPoint="10,10"
                          EndPoint="100,100" />
        <arrows:ArrowLineWithText ArrowEnds="Both"
                                  IsTextUp="True"
                                  Stroke="Blue"
                                  StrokeDashArray="5,3"
                                  Text="推导出"
                                  TextAlignment="Center"
                                  StartPoint="110,110"
                                  EndPoint="180,180" />
        <arrows:ArrowQuadraticBezier ControlPoint="200,100"
                                     Stroke="Yellow"
                                     StartPoint="250,180"
                                     EndPoint="500,20" />
        <arrows:AdjustableArrowBezierCurve ControlPoint1="230,200"
                                           ControlPoint2="300,300"
                                           ShowControl="True"
                                           Stroke="Black"
                                           StartPoint="200,200"
                                           EndPoint="500,300" />
    </Canvas>



2：后台使用
            ArrowLine al = new ArrowLine() 
            {
                ArrowEnds = ArrowEnds.Both,
                Stroke =new SolidColorBrush(System.Windows.Media.Colors.Red) ,
                StartPoint = new Point() { X = 150, Y = 50 },
                EndPoint=new Point() { X=250,Y=50},
            };
            TextCanvas.Children.Add(al);

            ArrowLineWithText alw = new ArrowLineWithText()
            {
                ArrowEnds = ArrowEnds.Both,
                IsTextUp = true,
                Stroke = new System.Windows.Media.SolidColorBrush(System.Windows.Media.Colors.Blue),
                StrokeDashArray=new System.Windows.Media.DoubleCollection() {2,4 },
                Text= "Normal measuring range",
                TextAlignment= TextAlignment.Center,
                StartPoint = new Point() { X = 350, Y = 150 },
                EndPoint = new Point() { X = 450, Y = 150 },
            };
            TextCanvas.Children.Add(alw);